<!--
  Generated template for the ComplaintshistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Complaint History</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
    <!-- <ion-grid style="padding-top:10px;">
        <ion-row>
          <ion-col>
    <button ion-button color="light"  style="color:#2882C0" round>PENDING</button>
    </ion-col>
    <ion-col>
    <button ion-button color="light" clear style="color:#2882C0" round>CLOSED</button>
  </ion-col>
  </ion-row>
    </ion-grid> -->

    <div padding>
        <ion-segment [(ngModel)]="tickets">
          <ion-segment-button value="pending">
            PENDING
          </ion-segment-button>
          <ion-segment-button value="closed">
              CLOSED
          </ion-segment-button>
        </ion-segment>
      </div>
      <div [ngSwitch]="tickets">
    <ion-grid  *ngSwitchCase="'pending'">
        <ion-row>
          <ion-col>
  <ion-card (click)="showByTicketNo()" style="background-color:lightgray;">
    <ion-card-header style="font-size:13px;">
      <b>TICKET NUMBER: 123456KDFJ23344GF</b>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
          <ion-row>
              <ion-col col-6><b>Date:</b> 12/NOV/122</ion-col>
              <ion-col col-6><b>Branch:</b> Bangalore</ion-col>
            </ion-row>
            <ion-row>
              <ion-col col-6><b>Product:</b> lddd</ion-col>
              <ion-col col-6><b>Status:</b> Testing</ion-col>
            </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
          </ion-col>
        </ion-row>

        <ion-row>
            <ion-col>
    <ion-card style="background-color:lightgray;">
      <ion-card-header style="font-size:13px;">
        <b>TICKET NUMBER: 123456KDFJ23344GF</b>
      </ion-card-header>
      <ion-card-content>
        <ion-grid>
            <ion-row>
                <ion-col col-6><b>Date:</b> 12/NOV/122</ion-col>
                <ion-col col-6><b>Branch:</b> Bangalore</ion-col>
              </ion-row>
              <ion-row>
                <ion-col col-6><b>Product:</b> lddd</ion-col>
                <ion-col col-6><b>Status:</b> Testing</ion-col>
              </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
            </ion-col>
          </ion-row>
          <ion-row>
              <ion-col>
      <ion-card style="background-color:lightgray;">
        <ion-card-header style="font-size:13px;">
          <b>TICKET NUMBER: 123456KDFJ23344GF</b>
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
              <ion-row>
                  <ion-col col-6><b>Date:</b> 12/NOV/122</ion-col>
                  <ion-col col-6><b>Branch:</b> Bangalore</ion-col>
                </ion-row>
                <ion-row>
                  <ion-col col-6><b>Product:</b> lddd</ion-col>
                  <ion-col col-6><b>Status:</b> Testing</ion-col>
                </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
              </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
        <ion-card style="background-color:lightgray;">
          <ion-card-header style="font-size:13px;">
            <b>TICKET NUMBER: 123456KDFJ23344GF</b>
          </ion-card-header>
          <ion-card-content>
            <ion-grid>
                <ion-row>
                    <ion-col col-6><b>Date:</b> 12/NOV/122</ion-col>
                    <ion-col col-6><b>Branch:</b> Bangalore</ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col col-6><b>Product:</b> lddd</ion-col>
                    <ion-col col-6><b>Status:</b> Testing</ion-col>
                  </ion-row>
            </ion-grid>
          </ion-card-content>
        </ion-card>
                </ion-col>
              </ion-row>
              <ion-row>
                  <ion-col>
          <ion-card style="background-color:lightgray;">
            <ion-card-header style="font-size:13px;">
              <b>TICKET NUMBER: 123456KDFJ23344GF</b>
            </ion-card-header>
            <ion-card-content>
              <ion-grid>
                  <ion-row>
                      <ion-col col-6><b>Date:</b> 12/NOV/122</ion-col>
                      <ion-col col-6><b>Branch:</b> Bangalore</ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col col-6><b>Product:</b> lddd</ion-col>
                      <ion-col col-6><b>Status:</b> Testing</ion-col>
                    </ion-row>
              </ion-grid>
            </ion-card-content>
          </ion-card>
                  </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>
            <ion-card style="background-color:lightgray;">
              <ion-card-header style="font-size:13px;">
                <b>TICKET NUMBER: 123456KDFJ23344GF</b>
              </ion-card-header>
              <ion-card-content>
                <ion-grid>
                    <ion-row>
                        <ion-col col-6><b>Date:</b> 12/NOV/122</ion-col>
                        <ion-col col-6><b>Branch:</b> Bangalore</ion-col>
                      </ion-row>
                      <ion-row>
                        <ion-col col-6><b>Product:</b> lddd</ion-col>
                        <ion-col col-6><b>Status:</b> Testing</ion-col>
                      </ion-row>
                </ion-grid>
              </ion-card-content>
            </ion-card>
                    </ion-col>
                  </ion-row>
      </ion-grid>


      <ion-grid  *ngSwitchCase="'closed'">
          <ion-row>
            <ion-col>
    <ion-card (click)="showByTicketNo()" style="background-color:lightgray;">
      <ion-card-header style="font-size:13px;">
        <b>TICKET NUMBER: 4599fsdf235</b>
      </ion-card-header>
      <ion-card-content>
        <ion-grid>
            <ion-row>
                <ion-col col-6><b>Date:</b> 12/NOV/122</ion-col>
                <ion-col col-6><b>Branch:</b> Bangalore</ion-col>
              </ion-row>
              <ion-row>
                <ion-col col-6><b>Product:</b> lddd</ion-col>
                <ion-col col-6><b>Status:</b> Closed</ion-col>
              </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
            </ion-col>
          </ion-row>
  
          <ion-row>
              <ion-col>
      <ion-card style="background-color:lightgray;">
        <ion-card-header style="font-size:13px;">
          <b>TICKET NUMBER: 34990234ksdf</b>
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
              <ion-row>
                  <ion-col col-6><b>Date:</b> 12/NOV/122</ion-col>
                  <ion-col col-6><b>Branch:</b> Bangalore</ion-col>
                </ion-row>
                <ion-row>
                  <ion-col col-6><b>Product:</b> lddd</ion-col>
                  <ion-col col-6><b>Status:</b> Closed</ion-col>
                </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
              </ion-col>
            </ion-row>
            </ion-grid></div>
</ion-content>
