

<ion-header >
  <ion-navbar color="primary">
    <ion-title>Sign Up</ion-title>
  </ion-navbar>
</ion-header>


<ion-content >
  
    <form  [formGroup]="registerForm" #f="ngForm">
      <ion-grid style="margin-left: -10px;">
        <ion-row>
            <ion-col col-12 col-sm>
  <ion-list>

    <ion-item>
      <ion-label floating>Full Name</ion-label>
      <ion-input type="text" formControlName="userfullName"  ></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label floating>Mobile Number</ion-label>
      <ion-input type="text" formControlName="userMobileNo"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label floating>Email Id</ion-label>
        <ion-input type="text" formControlName="userEmail"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label floating>Address</ion-label>
          <ion-input type="text" formControlName="userAddress"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating>Zip Code</ion-label>
            <ion-input type="text" formControlName="zipcode"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label floating>User Name</ion-label>
              <ion-input type="text" formControlName="userName"></ion-input>
            </ion-item>

            <ion-item text-wrap>
                <ion-label>I agree, to terms and conditions and the Privacy & Policy of the program.</ion-label>
                  <ion-checkbox  formControlName="agree"></ion-checkbox>
              </ion-item>
  
  </ion-list>
</ion-col>
</ion-row>
<ion-row>
    <ion-col class="signup-col"  col-12 col-sm>
      <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.valid" (click)="onSubmitUser()" >SUBMIT</button>
    </ion-col>
  </ion-row>
</ion-grid>
  </form>
</ion-content>
