<!--
  Generated template for the ComplaintsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>complaints</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
    <ion-row style="margin-left: -10px;">
        <ion-col>
    <ion-list>
    <ion-item>
        <ion-label floating>Branch</ion-label>
        <ion-select interface="popover" [(ngModel)]="gender">
          <ion-option value="f">chennai</ion-option>
          <ion-option value="m">Bangalore</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>

          <ion-label floating>Product Category</ion-label>
          <ion-select interface="popover"  [(ngModel)]="productcategory">
            <ion-option>Bacon</ion-option>
            <ion-option>Black Olives</ion-option>
            <ion-option>Extra Cheese</ion-option>
            <ion-option>Mushrooms</ion-option>
            <ion-option>Pepperoni</ion-option>
            <ion-option>Sausage</ion-option>
          </ion-select>
        </ion-item> 
        
        <ion-item>

            <ion-label floating>Product</ion-label>
            <ion-select interface="popover"  [(ngModel)]="product">
              <ion-option>Bacon</ion-option>
              <ion-option>Black Olives</ion-option>
              <ion-option>Extra Cheese</ion-option>
              <ion-option>Mushrooms</ion-option>
              <ion-option>Pepperoni</ion-option>
              <ion-option>Sausage</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
              <ion-label floating>Username</ion-label>
              <ion-textarea #msgInput rows="4" maxLength="500" ></ion-textarea>

            </ion-item>

            <!-- <ion-item>
                <ion-label >ImagePicker</ion-label>
                <input type="file" / >
  
              </ion-item> -->

            </ion-list>
            </ion-col>
          </ion-row>
          <ion-row>
              <ion-col>
                  <button ion-button full class="submit-complaintbtn" >SUBMIT</button>
                </ion-col>
            </ion-row>
</ion-content>
