<!--
  Generated template for the ResetpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Reset Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="login-box" padding>
        <form  [formGroup]="resetpassordform" #f="ngForm">
          <ion-grid>
          <ion-row>
            <ion-col col-12 col-sm>
              <ion-list >
                
                <ion-item class="txt">
                  <ion-label><ion-icon name="person"></ion-icon></ion-label>
                  <ion-input type="password" placeholder="Current Password" name="oldPassword" formControlName="oldPassword"  required></ion-input>
                </ion-item>
                
                <ion-item class="txt">
                    <ion-label><ion-icon name="lock"></ion-icon></ion-label>
                  <ion-input type="password" placeholder="New Password" name="newPassword" formControlName="newPassword" required></ion-input>
                </ion-item>

                <ion-item class="txt">
                    <ion-label><ion-icon name="lock"></ion-icon></ion-label>
                  <ion-input type="password" placeholder="Confirm Password" name="confirmPassword" formControlName="confirmPassword" required></ion-input>
                </ion-item>
                
                  
              </ion-list>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col >
              <button ion-button class="submit-btn" full type="submit" [disabled]="!resetpassordform.valid" (click)="resetpassword()" >RESET</button>
              
            </ion-col>
          </ion-row>
        </ion-grid>
        </form>
      </div>
</ion-content>
