page-resetpassword {
    .login-box {
        background:  #ffffff; /* #399F8B;*/
        /* padding: 20px 20px 0px 20px; */
        /* margin-top: 30px; */
      }
      .txt {
        border-radius: 10px !important;
        /* padding-left: 30px !important; */
        font-size: 0.9em;
        margin-bottom: 10px;
        border: 1px solid #ECECEC;
        border-bottom: 0px !important;
        box-shadow: none !important;
        background: #ECECEC;
    }
    .submit-btn {
        background: #2882C0;/* #51CFB1;*/
        border-radius: 10px !important;
        border: 1px solid #2882C0;
      }
}
