<ion-header  >
  <ion-toolbar color="primary" style="height:100px;z-index:0">
  <ion-navbar>
    <ion-row>
      
    <ion-col>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-col>
    <ion-col>
    <ion-title>Dashboard</ion-title>
  </ion-col>
  <ion-col align-items-end>
      <ion-buttons end>
          <button ion-button icon-only>
              <ion-icon name="notifications"></ion-icon>
            </button>
        </ion-buttons>
      
  </ion-col>
  </ion-row>
  </ion-navbar>
  </ion-toolbar>
  <div style="margin-top: -40px;position:absolute;z-index:1;width: 100%">
  <ion-card float class="cardr" >
<ion-row>
  <ion-col col-10>
    <ion-row>
      <ion-col>
          <p style="font-size:1em;text-align:center;color:#78ACCF ">Please contact our customer care</p>
          <p style="font-size:1em;text-align:center; color:#78ACCF" ><b>9048988765</b></p>
      </ion-col>
    </ion-row>

  </ion-col>
  <ion-col col-2>
      <img src="../../assets/icon/call.png">
  </ion-col>
</ion-row>
    </ion-card>
  </div>
</ion-header>

<ion-content>
  <div class="dashboard-box">
  <ion-grid >
      <ion-row>
        <ion-col>

        </ion-col>
      </ion-row>
      <ion-row>
          <ion-col>
  
          </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
    
            </ion-col>
          </ion-row>
<ion-row style="padding: 10px;margin-left: -15px;">
  <ion-col col-6 col-sm col-lg col-xl col-md>
      
      <ion-card class="dashicons" align-items-center (click)="screenNav('createservice')" style="align-content:center" block>
        <ion-row>
            <ion-col></ion-col>
          <ion-col>
          <img src="../../assets/icon/createservice.png" >
        </ion-col>
        <ion-col></ion-col>
        </ion-row>
          <ion-card-content style="text-align:center;padding: 0px 16px!important;color:#ffffff!important">
                      
              CREATE SERVICE
            
          </ion-card-content>
        </ion-card>
  </ion-col>
  <ion-col col-6 col-sm col-lg col-xl col-md>
      
      <ion-card class="dashicons" align-items-center (click)="screenNav('neworder')" style="text-align:center">
        
          <ion-row>
              <ion-col></ion-col>
            <ion-col>
            <img src="../../assets/icon/neworder.png" >
          </ion-col>
          <ion-col></ion-col>
          </ion-row>
      
        <ion-card-content style="text-align:center;padding: 0px 16px!important">
                    <p style="color:#ffffff!important">
            NEW ORDER
          </p>
        </ion-card-content>
      </ion-card>
</ion-col>
</ion-row>  
<ion-row style="padding: 10px;margin-left: -15px;">
    <ion-col col-6  col-sm col-lg col-xl col-md>
        <ion-card class="dashicons" align-items-center (click)="screenNav('referralorder')" style="text-align:center" block >
         
            <ion-row>
                <ion-col></ion-col>
              <ion-col>
              <img src="../../assets/icon/referral.png" >
            </ion-col>
            <ion-col></ion-col>
            </ion-row>
        
          <ion-card-content style="text-align:center;padding: 0px 16px!important">
                      <p style="color:#ffffff!important">
              REFERRAL ORDER
            </p>
          </ion-card-content>
        </ion-card>
    </ion-col>
    <ion-col col-6 col-sm col-lg col-xl col-md>
        <ion-card class="dashicons" align-items-center (click)="screenNav('trackservice')" style="text-align:center" block>
        
            <ion-row>
                <ion-col></ion-col>
              <ion-col>
              <img src="../../assets/icon/track.png" >
            </ion-col>
            <ion-col></ion-col>
            </ion-row>
        
          <ion-card-content style="text-align:center;padding: 0px 16px!important">
                      <p style="color:#ffffff!important">
              TRACK SERVICE
            </p>
          </ion-card-content>
        </ion-card>
  </ion-col>
  </ion-row>
</ion-grid>
</div>
<div padding>
  <p style="color:#78ACCF">LAST SERVICE</p>
  <ion-grid>
    <ion-row>
      <ion-col>
          <ion-card>
            <p>Some Text</p>                          
            </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
        <ion-col>
            <ion-card>
              <p>Some Text</p>                          
              </ion-card>
        </ion-col>
      </ion-row>
      <ion-row>
          <ion-col>
              <ion-card>
                <p>Some Text</p>                          
                </ion-card>
          </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <ion-card>
                  <p>Some Text</p>                          
                  </ion-card>
            </ion-col>
          </ion-row>
  </ion-grid>
</div>
</ion-content>
<ion-footer>
    <ion-toolbar color="dark" >
      <ion-title  ><p style="font-size:0.6em;text-align:center">Copyright @ Xenia Technologies</p></ion-title>
    </ion-toolbar>
  </ion-footer>