<!--
  Generated template for the EnquiryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>{{frmtitle}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

<div *ngIf="actionVal==='referralorder'">
 
<ion-row style="margin-left: -10px;">
    <ion-col>
      <ion-list>

<ion-item>
  <ion-label floating>Name</ion-label>
  <ion-input type="text" ></ion-input>
</ion-item>

<ion-item>
    <ion-label floating>Address</ion-label>
    <ion-input type="text" ></ion-input>
</ion-item>

<ion-item>
    <ion-label floating>Mobile</ion-label>
    <ion-input type="text" ></ion-input>
</ion-item>

<ion-item>
    <ion-label floating>Email</ion-label>
    <ion-input type="text" ></ion-input>
</ion-item>

</ion-list>
</ion-col>
</ion-row>
</div>
<ion-row style="margin-left: -10px;">
  <ion-col>
    <ion-list>
          <ion-item>
              <ion-label floating>Category</ion-label>
              <ion-select interface="popover"  [(ngModel)]="productcategory">
                <ion-option>Bacon</ion-option>
                <ion-option>Black Olives</ion-option>
                <ion-option>Extra Cheese</ion-option>
                <ion-option>Mushrooms</ion-option>
                <ion-option>Pepperoni</ion-option>
                <ion-option>Sausage</ion-option>
              </ion-select>
            </ion-item> 
            
            <ion-item>
                <ion-label floating>Product</ion-label>
                <ion-select interface="popover"  [(ngModel)]="product">
                  <ion-option>Bacon</ion-option>
                  <ion-option>Black Olives</ion-option>
                  <ion-option>Extra Cheese</ion-option>
                  <ion-option>Mushrooms</ion-option>
                  <ion-option>Pepperoni</ion-option>
                  <ion-option>Sausage</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label floating>Quantatiy</ion-label>
                <ion-select interface="popover"  [(ngModel)]="quantatiy">
                  <ion-option>2</ion-option>
                  <ion-option>3</ion-option>
                  <ion-option>4</ion-option>
                  <ion-option>5</ion-option>
                  <ion-option>6</ion-option>
                  <ion-option>7</ion-option>
                </ion-select>
        </ion-item>

    </ion-list>
  </ion-col>
</ion-row>
<ion-row style="margin-left: -10px;">
  
  <ion-col col-12 style="text-align:right">
    <button ion-button>
      ADD &nbsp;
      <ion-icon name="add" style="zoom:1.0"></ion-icon>
    </button>
  </ion-col>
</ion-row>
<ion-row>
    <ion-col>
        <ion-grid>
            <ion-row >
              <ion-col col-6 class="rowCls">
                <ion-row>
                  <ion-col col-8>
                      USA
                  </ion-col>
                  <ion-col col-4>
                      <ion-icon name="trash"></ion-icon>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col col-4 class="rowCls">
                APPLE
              </ion-col>
              <ion-col col-2 class="rowCls">
                2
              </ion-col>
            </ion-row>

            <ion-row >
                <ion-col col-6 class="rowCls">
                  <ion-row>
                    <ion-col col-8>
                        INDIA
                    </ion-col>
                    <ion-col col-4>
                        <ion-icon name="trash"></ion-icon>
                    </ion-col>
                  </ion-row>
                </ion-col>
                <ion-col col-4 class="rowCls">
                  JIO
                </ion-col>
                <ion-col col-2 class="rowCls">
                  10
                </ion-col>
              </ion-row>
              <ion-row >
                  <ion-col col-6 class="rowCls">
                    <ion-row>
                      <ion-col col-8>
                          SWEDAN
                      </ion-col>
                      <ion-col col-4>
                          <ion-icon name="trash"></ion-icon>
                      </ion-col>
                    </ion-row>
                  </ion-col>
                  <ion-col col-4 class="rowCls">
                    NOKIA
                  </ion-col>
                  <ion-col col-2 class="rowCls">
                    23
                  </ion-col>
                </ion-row>
          </ion-grid>
  </ion-col>
</ion-row>
<ion-row>
  <ion-col>
    <button ion-button class="enquiry-btn" full >SEND ENQUIRY</button>
  </ion-col>
</ion-row>
</ion-content>
