

<ion-content class="login-content">
    
          <img src="../../assets/imgs/login_header.png">
          
  <ion-row class="logo-row">
    <ion-col>
      
    </ion-col>
  </ion-row>
    <div class="login-box" padding>
      <form  [formGroup]="loginForm" #f="ngForm">
        <ion-grid>
        <ion-row>
          <ion-col col-12 col-sm>
            <ion-list >
              
              <ion-item class="txt">
                <ion-label><ion-icon name="person"></ion-icon></ion-label>
                <ion-input type="text" placeholder="Email" name="email" formControlName="userName"  required></ion-input>
              </ion-item>
              
              <ion-item class="txt">
                  <ion-label><ion-icon name="lock"></ion-icon></ion-label>
                <ion-input type="password" placeholder="Password" name="password" formControlName="userPassword" required></ion-input>
              </ion-item>
              
                
            </ion-list>
          </ion-col>
        </ion-row>
        <ion-row>
            
                <ion-col col-6 col-sm >
                  <ion-checkbox name="rememberme" formControlName= "rememberMe" style="padding:7px" ></ion-checkbox>
                  <ion-label style="display:inline-block">Remember me</ion-label>
                </ion-col>
                <ion-col col-6 col-sm>
                <button ion-button class="forgotpassword-btn checkbox" block clear (click)="promptForgotPassword()">Forgot password?</button>             
                </ion-col>

                
        </ion-row>
        <ion-row>
          <ion-col class="signup-col">
            <button ion-button class="submit-btn" full type="submit" [disabled]="!loginForm.valid" (click)="signIn()" >SIGN IN</button>
            <button ion-button class="register-btn" block clear (click)="signUp()" >SIGN UP</button>
          </ion-col>
        </ion-row>
      </ion-grid>
      </form>
    </div>
  </ion-content>