page-login {
 
    .login-content {
   
      .logo-row {
        padding-top: 50px;
        padding-bottom: 20px;
      }
   
      .login-box {
        background:  #ffffff; /* #399F8B;*/
        /* padding: 20px 20px 0px 20px; */
        /* margin-top: 30px; */
      }
   
     /*  ion-row {
         align-items: center;
         text-align: center;
       } */
   
       .txt {
           border-radius: 10px !important;
           /* padding-left: 30px !important; */
           font-size: 0.9em;
           margin-bottom: 10px;
           border: 1px solid #ECECEC;
           border-bottom: 0px !important;
           box-shadow: none !important;
           background: #ECECEC;
       }
   
       /* .signup-col {
         margin: 0px 16px 0px 16px;
         padding-bottom: 20px;
       } */
   
       .item-inner {
         border-bottom-color: #ffffff !important;
         box-shadow: none !important;
       }
       
       .submit-btn {
         background: #2882C0;/* #51CFB1;*/
         border-radius: 10px !important;
         border: 1px solid #2882C0;
       }
   
       .register-btn {
         color: #2882C0;
         /* font-size: 0.8em; */
       }
       .forgotpassword-btn{
        font-size: 0.8em; 
       }
       .smallft{
        font-size: 0.8em; 
       }
       .checkbox{
          
        margin: 3px!important;
  }
    }
   
  }