<!--
  Generated template for the ComplaintbyticketnoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>complaintbyticketno</ion-title>
  </ion-navbar>

</ion-header>
 

<ion-content padding>

  <ion-card style="background-color:lightgray;">
    <ion-card-header style="font-size:13px;">
      <ion-grid>
        <ion-row>
            <ion-col  col-8>
              <ion-row><ion-col><b>Product Name</b></ion-col>
            <ion-col ><b>Branch:</b> Bangalore</ion-col>
            <ion-col ><b>Reg Date:</b> 12/NOV/122</ion-col></ion-row>
            </ion-col>
            <ion-col col-4>
              <button ion-button color="danger"  round>OPEN</button>
            </ion-col>
            </ion-row>
</ion-grid>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
          <ion-row>
              <ion-col><b>Complaint:</b> a product is a system made available for consumer use; it is anything that can be offered to a market to satisfy the desire or need of a customer</ion-col>
            </ion-row>
            <ion-row>
              <ion-col><b>Service Mode:</b> Testing</ion-col>
            </ion-row>
            <ion-row>
              <ion-col><b>Service Type:</b> Computers</ion-col>
            </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

</ion-content>
