<ion-menu [content]="content">
  <ion-header >
    <ion-toolbar style="background-color:#638eff;height: 130px;" color="primary">
      <ion-title >UserName</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list style="padding:10px">
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
          <ion-icon style="padding-right:10px" name="{{p.icontag}}"></ion-icon> {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>